<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Server Driven Form Prototype</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Nick J. Galante" />
        <meta name="description" content="A prototype of a server driven form, that derives its UI organization from data (JSON) supplied server-side and persisted to a local db." />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <div id="spectrum-mount">
        </div>
        <script src="%JS_BUNDLE%.bundle.js" defer></script>
    </body>
</html>